<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pepe.segundo_proyecto.FXMLController">
    <children>
        <Button fx:id="btnClick" layoutX="14.0" layoutY="120.0" onAction="#btnClickAction" prefHeight="52.0" prefWidth="142.0" text="Clickeame" />
        <Label fx:id="lblOut" layoutX="53.0" layoutY="30.0" minHeight="16" minWidth="69" prefHeight="52.0" prefWidth="215.0" />
      <TextField fx:id="txtUsuario" layoutX="53.0" layoutY="82.0" />
      <TextField layoutX="221.0" layoutY="82.0" prefHeight="25.0" prefWidth="89.0" />
      <Button layoutX="176.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnDibujarLinea" text="Linea" />
      <Line fx:id="linea" endX="100.0" layoutX="202.0" layoutY="30.0" startX="-100.0" />
    </children>
</AnchorPane>
