<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="428.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pepe.segundo_proyecto.FXMLController">
    <children>
        <Button fx:id="btnClick" layoutX="27.0" layoutY="70.0" onAction="#btnClickAction" prefHeight="25.0" prefWidth="121.0" text="Clickeame" />
      <TextField fx:id="txtUsuario" layoutX="27.0" layoutY="37.0" />
      <TextField fx:id="txtNombneElem" layoutX="198.0" layoutY="37.0" prefHeight="25.0" prefWidth="89.0" />
      <Button layoutX="198.0" layoutY="70.0" mnemonicParsing="false" onAction="#btnDibujarLinea" text="Linea" />
      <Line fx:id="linea" endX="100.0" layoutX="135.0" layoutY="30.0" startX="-100.0" />
      <ImageView fx:id="img" fitHeight="121.0" fitWidth="177.0" layoutX="25.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/atun.jpg" />
         </image>
      </ImageView>
      <Button layoutX="23.0" layoutY="233.0" mnemonicParsing="false" onAction="#cambiarImagen" prefHeight="25.0" prefWidth="126.0" text="Cambiar" />
      <CheckBox mnemonicParsing="false" text="CheckBox" />
      <CheckBox fx:id="miCheck" layoutX="199.0" layoutY="140.0" mnemonicParsing="false" text="Acepto" />
      <Label layoutX="172.0" layoutY="112.0" prefHeight="17.0" prefWidth="137.0" text="Terminos de conotrato" />
        <Label fx:id="lblOut" layoutX="14.0" layoutY="270.0" minHeight="16" minWidth="69" prefHeight="25.0" prefWidth="303.0" />
      <Button fx:id="btnInstalar" layoutX="222.0" layoutY="246.0" mnemonicParsing="false" onAction="#verificarCheck" prefHeight="25.0" prefWidth="73.0" text="Instalar" />
      <RadioButton fx:id="rbm" layoutX="197.0" layoutY="157.0" mnemonicParsing="false" text="Masculino">
         <toggleGroup>
            <ToggleGroup fx:id="genero" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbf" layoutX="198.0" layoutY="174.0" mnemonicParsing="false" text="Femenino" toggleGroup="$genero" />
      <RadioButton fx:id="rbo" layoutX="197.0" layoutY="191.0" mnemonicParsing="false" text="Otro" toggleGroup="$genero" />
      <DatePicker fx:id="calendario" layoutX="185.0" layoutY="212.0" prefHeight="25.0" prefWidth="113.0" />
      <ColorPicker fx:id="colorPicker" layoutX="19.0" layoutY="258.0" />
      <Pane fx:id="paneId" layoutX="173.0" layoutY="243.0" prefHeight="48.0" prefWidth="46.0" />
      <ChoiceBox fx:id="miChoice" layoutX="341.0" layoutY="25.0" prefWidth="150.0" />
      <Label fx:id="valorChoice" layoutX="341.0" layoutY="54.0" prefHeight="17.0" prefWidth="149.0" text="Label" />
      <Slider fx:id="miSlider" layoutX="341.0" layoutY="88.0" majorTickUnit="15.0" minorTickCount="5" prefHeight="14.0" prefWidth="149.0" showTickLabels="true" showTickMarks="true" value="15.0" />
      <Label fx:id="lblSlider" layoutX="342.0" layoutY="132.0" prefHeight="17.0" prefWidth="149.0" text="Label" />
      <ProgressBar fx:id="miBarra" layoutX="339.0" layoutY="157.0" prefHeight="18.0" prefWidth="159.0" progress="0.11" />
      <Circle fx:id="circulo" fill="DODGERBLUE" layoutX="44.0" layoutY="369.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="rectangulo" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="18.0" layoutX="120.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="46.0" />
    </children>
</AnchorPane>
